1659191/1	Avula, Tharuni Priya	tharuni.avula@kcl.ac.uk	Current	Advanced Software Engineering With Management
1677428/1	Mosca, Francesca	francesca.mosca@kcl.ac.uk	Current	Intelligent Systems
1656921/1	Smith, Marc Anthony	marc.smith@kcl.ac.uk	Current	Advanced Software Engineering With Management
1646061/1	Bhatt, Shweta	shweta.bhatt@kcl.ac.uk	Current	Intelligent Systems
1636734/1	Mohan, Sagar	sagar.mohan@kcl.ac.uk	Current	Intelligent Systems
1670137/1	Bharti, Priyanka	priyanka.bharti@kcl.ac.uk	Current	Intelligent Systems
